<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href = "https://fonts.googleapis.com/css2? family = Karla: wght @ 400; 700 & display = swap" rel = "stylesheet">
  <style>
  html, body
    {
      margin: 0px;
      height: 100%;
      background-color: hsl(204, 43%, 93%);
    }

    .col-sm-10 {
      box-shadow: 10px 10px 20px lightgrey;
    }

    .A
    {
      background-color: white;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      padding-top: 30px;
    }
    .J, .D
    {
      line-height: 1.1em;
    }
    .D
    {
      line-height: 0.7em;
    }
    .B
    {
        background-color: hsl(179, 62%, 43%);
        padding-top: 25px;
        border-bottom-left-radius: 10px;
    }
    .E
    {
      margin-bottom: 30px;
    }
    .C
    {
      background-color: hsl(179, 62%, 48%);
      border-bottom-right-radius: 10px;
      padding-top: 25px;
    }

    @media screen and (max-width: 991px) {
      .B {
        border-radius: inherit;
      }
      html, body {
        margin: 10px;
      }
      .C {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }

    @media screen and (min-width: 561px) and (max-width: 991px) {
      .container {
        text-align: center;
      }
    }
    .tuto
    {
      opacity: 0.6;
    }
    .full
    {
      opacity: 0.8;
    }
    .per
    {
      opacity: 0.3;
    }
    .dollar
    {
      font-size: 2em;
    }
    #boutton
    {
      background-color: hsl(71, 73%, 54%);
      color: white;
      font-size: 0.8em;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 20px;
    }
    .cyan
    {
      color:hsl(179, 62%, 43%);
    }

    .jaune
    {
      color: hsl(71, 73%, 54%);
    }


    
  </style>

</head>

<body class="d-flex h-100">

  <div class="container align-self-center">

      <div class="row">

      <div class="col-sm-1 col-md-1 col-lg-3 col-xl-3"></div>

      <div class="col-sm-10 col-md-10 col-lg-6 col-xl-6 A">
        <h4 class="h3 ml-3"><span class="cyan">Join our community</span></h4> <br>
          <h6 class="D ml-3"><span class="jaune">30-day, hassle-free money back guarantee</span></h6><br>
          <p class="E ml-3"><span class="gris" style="color: hsl(218, 22%, 67%);">Gain access to our full library of tutorials along with expert code reviews.<br>
            Perfect for any developers who are serious about honing their skills.</span>
          </p>
      </div><!--END COLUMN A-->

      <div class="col-sm-1 col-md-1 col-lg-3 col-xl-3"></div>

    </div><!--END ROW-->

    <div class="row justify-content-center">
      
      <div class="col-sm-10 col-md-10 col-lg-3 col-xl-3 text-white B">

        <p class="white ml-3">
          <strong>Monthly Subscription</strong>
        </p>
        <p class="white ml-3">
          <span class="dollar">$29 </span><span class="per"> per month</span>
        </p>
        <p class="white full ml-3">
          Full access for less $1 a day
        </p>

        <div class="button text-center">
          <button type="button" class="btn btn-lg btn-success text-center w-75" id="boutton">Sign up</button>
        </div>

      </div><!--END COLUMN B-->
      
      <div class="col-sm-10 col-md-10 col-lg-3 col-xl-3 text-white C">
        
        <p class="white why ml-3">
          Why Us
        </p>
        <p class="white tuto ml-3">
          Tutoriels by industry experts<br>
          Peer & expert code review<br>
          Coding exercices<br>
          Access to our GitHub repos<br>
          Community forum<br>
          Flashcard decks<br>
          New videos every week<br>
        </p>

      </div><!--END COLUMN C-->
    
    </div><!--END ROW-->

  </div><!--END CONTAINER-->

</body>

</html>